# ForeignLearner_Old

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnjapanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnjapanese/: ActivityFindTranslationTraining.java  ActivityImportExport.java  ActivityLearningOptions.java  ActivityMatchWords.java  EditWordActivity.java  MainActivity.java  RegisterActivity.java  ThemeSettings.java  WordElement.java
app/src/main/java/com/example/learnjapanese/Adapters/: ButtonScrollText.java  ChoosedTagItemAdapter.java  DBHelper.java  DialogLearningItemAdapter.java  LearningWordListItemAdapter.java  Options.java  Upload.java  UserData.java  WordEditInputElementAdapter.java
app/src/main/java/com/example/learnjapanese/Fragments/: FragmentContacts.java  FragmentLearnWords.java  FragmentLearningItemChoose.java  FragmentLearningOptions.java  FragmentLogin.java  FragmentSettings.java  FragmentStatistic.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  my_fade_out.xml
app/src/main/res/drawable/: buttton_round.xml  card_round.xml  gradientbackground.xml  ic_startlearning.xml
app/src/main/res/layout/: activity_edit_word.xml  activity_find_translation_training.xml  activity_import_export.xml  activity_learningoptions.xml  activity_main.xml  activity_match_words.xml  activity_register.xml  fragment_contacts.xml  fragment_learningitemchoose.xml  fragment_learningoptions.xml  fragment_learnwords.xml  fragment_login.xml  fragment_settings.xml  fragment_statistic.xml  fragment_user_page.xml  learningoptions_item.xml  nav_header.xml  selectedtag_item.xml  word_edit_input_element_adapter.xml
app/src/main/res/layout-v26/: element_wordview.xml  fragment_settings_import_export.xml  match_words_item.xml
app/src/main/res/menu/: bottom_navigation_learn_settings.xml  drawer_menu.xml  drawer_mlearn.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
